\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic: Stationary Process}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic: Moving Average, White Noise}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topic: Classical Decomposition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic: Generalized Linear Process}{3}{section.4}\protected@file@percent }
\newlabel{prob:generalized linear process}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{prob:generalized linear process@cref}{{[problem][1][4]4.1}{[1][3][]3}}
\newlabel{eq:generalized linear process autocovariance}{{1}{4}{Topic: Generalized Linear Process}{equation.4.1}{}}
\newlabel{eq:generalized linear process autocovariance@cref}{{[equation][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topic: Linear Process}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
